######################
#     Matematicas		 #
######################

snippet mm "Modo matematico en texto"
\( $1 \)
endsnippet

snippet md "Modo matematico display"
\[
	$1
\]
endsnippet

snippet R "R^n"
\mathbb{R}^{${1: }}
endsnippet
	
snippet cont "Funcion continua"
\mathcal{C}(\mathbb{R}^{${1: }}, \mathbb{R}^{${2: }})
endsnippet

snippet liploc "Liptchiz local"
Lip_{loc}(${1:x}, ${2:D})
endsnippet

snippet cauchy "Problema de Cauchy"
(P)
\begin{cases}
	x' = $1 \\\
	x($2) = $3
\end{cases}
endsnippet

snippet cup "Union"
\cup
endsnippet

snippet cap "Interseccion"
\cap
endsnippet

snippet int "Integral"

endsnippet
